/** CSS STYLE **/
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@400;700&display=swap');

:root {
  --default-font: 'Open Sans', sans-serif;
  --title-font: 'Neucha', cursive;
  --color-white: #fff;
  --color-white-opacity: #d7ccc0;
  --color-light: #f5f4f0;
  --color-main: #fe8a02;
  --color-main-hover: #ea7600;
  --color-main-dark: #42413c;
  --color-dark: #2a2626;
  --color-dark-opacity: #908d8b;
  --color-brown: #b09a81;
  --color-blue: #1085c5;
}

html,
body {
  margin: 0;
  padding: 0;

  color: var(--color-dark);
  font-size: 16px;
  font-family: var(--default-font);
  line-height: 1.6em;
}

.title {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-family: var(--title-font);
  line-height: 1.2em;
}

.title-level1 {
  font-size: 72px;
}

.title-level2 {
  font-size: 60px;
}

.title-level3 {
  font-size: 34px;
}

.text-orange {
  color: var(--color-main);
}

.text-white {
  color: var(--color-white);
}

.text-white-opacity {
  color: var(--color-white-opacity);
}

.text-dark-opacity {
  color: var(--color-dark-opacity);
}

.text-brown {
  color: var(--color-brown);
}

.text-blue {
  color: var(--color-blue);
}

.content {
  position: relative;

  max-width: 1110px;

  margin: 0 auto;
  padding: 100px 0;
}

.content-center {
  text-align: center;
}

.content-fix-padding {
  padding-bottom: 84px; /* perfect pixel image block */
}

.bg-questions {
  position: relative;

  overflow: hidden;
}

.bg-questions::before {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 106%;

  background: url('../images/background.png') no-repeat center center/contain;

  opacity: 0.1;

  content: '';
}

.bg-light {
  background: var(--color-light);
}

.bg-dark {
  background: var(--color-main-dark);
}

.bg-brown {
  background: var(--color-brown);
}

.bg-white {
  background: var(--color-white);
}

.padding-top0 {
  padding-top: 0;
}

.padding-bottom0 {
  padding-bottom: 0;
}

.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column-item {
  width: 540px;
}

.column-title {
  width: 100%;

  margin: 0 0 20px 0;
  padding: 5px 10px;

  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  column-span: all;
}

.column p {
  margin-top: 0;
}

.btn {
  display: inline-block;

  background: var(--color-main);

  border: none;

  transition: background 0.5s;
}

.column .btn {
  margin-top: 25px;
}

.btn:hover {
  background: var(--color-main-hover);
}

.btn-link {
  padding: 12px 24px;

  color: var(--color-white);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
}

/** HEADER **/

.header-block {
  position: relative;

  padding: 5px 0 195px 0;
}

.header-block::before {
  position: absolute;
  top: -45px;
  right: -270px;

  width: 1083px;
  height: 525px;

  background: url('../images/main.png') no-repeat top right/auto 100%;

  content: '';
}

.header .title-level1 {
  position: relative;
}

/** VIDEO **/

.video {
  padding-bottom: 87px;
}

.video-title {
  padding: 6px 0 0 0;
}

.video-text {
  margin: 24px 0 30px 0;
}

.video-block {
  margin-bottom: -187px; /** perfect pixel **/

  border: 0;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

/** NAVIGATION **/

.navigation {
  padding-top: 80px; /** margin-top .menu **/
}

/** grid ? **/

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item {
  width: 350px;

  margin: 18px 30px 0 0;
}

.menu-item:nth-child(3n+3) {
  margin-right: 0;
}

a.menu-item {
  box-sizing: border-box;

  padding: 24px;

  color: var(--color-dark);
  text-decoration: none;

  transition: background 0.5s, color 0.5s;
}

a.menu-item > .title {
  transition: color 0.5s;
}

a.menu-item:hover {
  color: var(--color-white);

  background: var(--color-main);
}

a.menu-item:hover > .title {
  color: var(--color-white);
}

.menu-title {
  color: var(--color-white);
  font-size: 52px;
  line-height: 1.23;
}

.menu-count {
  display: block;

  padding-bottom: 30px;

  font-size: 64px;
  font-family: var(--title-font);
  line-height: 1.2;
}

.menu-text {
  margin-bottom: 0;
}

/** IMAGE SECTION grid ?? **/

.image-section {
  display: flex;

  padding-bottom: 100px;
}

.margin-left30 {
  margin-left: 30px;
}

.image-shadow {
  vertical-align: middle;

  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
}

.image-subtitle {
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0;
}

.image-title {
  padding-bottom: 28px;
}

.image-text {
  letter-spacing: 0;
}

/** FORM **/

.form {
  width: 485px;
}

.form-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 42px 55px;
}

.form-title {
  display: block;
  padding-bottom: 14px;

  font-size: 18px;
  line-height: 1;
}

.form-item {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 50px;
}

.form-input {
  flex-grow: 1;
  margin: 0;
  padding: 0 15px;

  font-size: 13px;

  border: 1px solid var(--color-white-opacity);

  outline: none;
}

.form-input::placeholder {
  font-size: 13px;
}

.form-submit {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 62px;
  margin: 0;
  padding: 0;

  background: var(--color-main);

  border: none;

  cursor: pointer;

  transition: background 0.5s;
}

.form-submit:hover {
  background: var(--color-main-hover);
}

.form-submit::before {
  width: 24px;
  height: 24px;

  content: url(../images/send.svg);
}

.form-policy {
  margin: 0;
  padding: 0;

  font-size: 12px;
}

/** FOOTER **/

.footer-text {
  padding: 59px 0 0 0;

  font-size: 14px;
}

/** TEST пытаемся додумать каким должен быть размеров заголовок и текст **/

h2:not(.title) {
  margin: 16px 0;

  color: var(--color-main);
  font-weight: 400;
  font-size: 61px;
  font-family: var(--title-font);
  line-height: 1.2em;
}

h2:not(.title) + ul {
  margin: 10px 0;
}

h2:not(.title) + ul + p {
  margin: 15px 0 16px 0;
}
